<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeighBridge.jnlp">
  <information>
    <title>WeighBridge</title>
    <vendor>SaieeshNaik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeighBridge.jar" size="10414" download="eager" />
    <jar href="lib\EasyModbusJava.jar" size="97272" download="eager" />
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
    <jar href="lib\SteelCheckBox.jar" size="11395" download="eager" />
    <jar href="lib\SteelSeries.jar" size="189413" download="eager" />
    <jar href="lib\controlsfx-8.0.1.jar" size="296347" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\etherip-master.jar" size="107835" download="eager" />
    <jar href="lib\ethernetip4j-0.2.jar" size="140510" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jeasyopc.jar" size="89954" download="eager" />
    <jar href="lib\jfoenix-8.0.1-for-java8.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\jfreechart-1.0.19-experimental.jar" size="13796" download="eager" />
    <jar href="lib\jfreechart-1.0.19-swt.jar" size="79793" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\jfreesvg-2.0.jar" size="50769" download="eager" />
    <jar href="lib\jfxtras-labs-2.2-r4-sources.jar" size="790907" download="eager" />
    <jar href="lib\jfxtras-labs-2.2-r5.jar" size="1617161" download="eager" />
    <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
    <jar href="lib\jna-3.2.5.jar" size="946973" download="eager" />
    <jar href="lib\jssc-2.8.0.jar" size="153562" download="eager" />
    <jar href="lib\junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib\jxl-2.6.jar" size="660390" download="eager" />
    <jar href="lib\jython-standalone-2.7.0.jar" size="37021723" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\orsoncharts-1.4-eval-nofx.jar" size="445025" download="eager" />
    <jar href="lib\orsonpdf-1.6-eval.jar" size="72444" download="eager" />
    <jar href="lib\scenicView.jar" size="524264" download="eager" />
    <jar href="lib\servlet.jar" size="80054" download="eager" />
    <jar href="lib\src.jar" size="37589" download="eager" />
    <jar href="lib\swtgraphics2d.jar" size="17492" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WeighBridge" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="weighbridge.WeighBridge"  name="WeighBridge" />
  <update check="always"/>
</jnlp>
